server.port=5000

##datasource
spring.datasource.url=jdbc:mysql://ec2-3-145-164-192.us-east-2.compute.amazonaws.com:3306/mydb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=US/Eastern
spring.datasource.username=root
spring.datasource.password=Wys123456@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
